* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

body {
  background-color: #fff;
  background-image: url(https://images.unsplash.com/photo-1547700055-b61cacebece9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
  font-family: 'Piazzolla', serif;
}



header {
  margin: 50px auto;
}

header h1 {
  font-size: 45px;
}

header p {
  font-size: 35px;
  color: #fff;
  margin-bottom: 15px;
}

.searchbox-form {
  display: grid;
  width: 25%;
  justify-items: center;
  margin: 0 auto;
}

.searchbox-input {
  background-color: transparent;
  /* border-radius: 15px; */
  display: block;
  border: none;
  margin: 20px auto 11px auto;
  width: 20%;
  color: #000;
  text-transform: lowercase;
  border: none;
  line-height: 30px;
  outline: none;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  font-size: 16px;
  font-weight: 600;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #000;
}

.searchbox-button {
  display: block;
  width: 76%;
  height: 30px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  background-color: #3c3c3c;
  color: #fff;
}

.nav-link {
  display: block;
  width: 55%;
  margin: 0 auto;
  text-decoration: none;
}

.nav-ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px 10px;
  gap: 10px 10px;
}

nav ul a {
  color: #000;
  font-weight: 700;
  text-decoration: none;
  background-color: #ffffffaf;
  border-radius: 4px;
  padding: 4px 0;
  transition: all .5s ease;
}

nav ul a:hover {
  letter-spacing: 2px;
  background-color: #fff;
}

.movie_info {
  color: #000;
  justify-items: center;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffffaf;
  width: 85%;
  font-family: 'Lato', sans-serif;
  padding: 10px;
  display: grid;
  align-items: end;
  box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
                0 2px 4px rgba(0,0,0,0.07), 
                0 4px 8px rgba(0,0,0,0.07), 
                0 8px 16px rgba(0,0,0,0.07),
                0 16px 32px rgba(0,0,0,0.07), 
                0 32px 64px rgba(0,0,0,0.07);
}

.card_info {
  color: #000;
  justify-items: center;
  margin: 25px auto;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.753);
  background: linear-gradient(0deg, rgb(255 255 255 / 74%) 0%, rgba(186,186,186,1) 100%);
  width: 60%;
  font-family: 'Lato', sans-serif;
  padding: 10px;
  display: grid;
  align-items: end;
  box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
                0 2px 4px rgba(0,0,0,0.07), 
                0 4px 8px rgba(0,0,0,0.07), 
                0 8px 16px rgba(0,0,0,0.07),
                0 16px 32px rgba(0,0,0,0.07), 
                0 32px 64px rgba(0,0,0,0.07);
  transition: all .5s ease;
}

.card_info div {
  margin-bottom: 8px;
}

.card_info:hover {
  background-color:#ffffff;
}

.card_info h2 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 10px;
}

.card_info img {
  margin-top: 15px;
}

.card_info a {
  color: #000;
  font-weight: 700;
  text-decoration: none;
  background-color: #ffffffaf;
  border-radius: 4px;
  padding: 4px 8px;
  margin-top: 8px;
}

.movie_title, .person_title, .planet_title, .spec_title, .starship_title, .vehicle_title {
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: 700;
}

.movie_release {
  font-size: 12px;
  margin-bottom: 10px;
  color: #202020;
}

.movie_plot {
  font-size: 18px;
  margin-bottom: 10px;
  color: #000000;
  padding: 15px 25px;
}

.movie_producer {
  font-size: 12px;
  margin-bottom: 10px;
  color: #3b3b3b;
}

.movies-details, .people-details, .planets-details, .species-details, .starships-details, .vehicles-details {
  color: #000;
  font-weight: 700;
  text-decoration: none;
  /* background-color: #ffffffaf; */
  border-radius: 4px;
  padding: 4px 8px;
  margin: 10px 0;
}

.movies-details a, .people-details a, .planets-details a, .species-details a, .starships-details a, .vehicles-details a {
  color: #000;
  font-weight: 700;
  text-decoration: none;
  background-color: #ffffffaf;
  border-radius: 4px;
  padding: 4px 8px;
}